set -g default-terminal "screen-256color"
# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*-256color*:Tc"

# Plugins
set -g @plugin 'rhwendt/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Config
set-window-option -g mode-keys vi

 # Set prefix to Command key (Cmd + a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# easy swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# easier splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# enable the mouse
set -g mouse on

# dont allow apps to rename the windows
set-window-option -g allow-rename off

# Grab lightline snapshot for status bar theme
if-shell "test -f ~/.tmux/lightline" "source ~/.tmux/lightline"

# dracula stuffs
set -g @dracula-plugins "time cpu-usage"
set -g @dracula-show-left-icon " #S"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm'

