set -g default-terminal "screen-256color"
# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Config
set -g @onedark_date_format "%m/%d/%Y"
set -g @onedark_time_format "%I:%M %p"
set -g status-left '#{prefix_highlight}'
set-window-option -g mode-keys vi

 # Set prefix to Command key (Cmd + a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Grab lightline snapshot for status bar theme
if-shell "test -f ~/.tmux/lightline" "source ~/.tmux/lightline"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
